{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UMzU5o3ZxUlWgdiX9GzuP",
      "type": "text",
      "x": 245,
      "y": 148,
      "width": 113.29989624023438,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 841649364,
      "version": 17,
      "versionNonce": 1912078956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333353656,
      "link": null,
      "locked": false,
      "text": "Mobile View\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile View\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9sGQe-ZOVLojYgTWJMfX1",
      "type": "rectangle",
      "x": 239,
      "y": 199,
      "width": 225,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1106264020,
      "version": 67,
      "versionNonce": 1546574316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333359129,
      "link": null,
      "locked": false
    },
    {
      "id": "rDEdwTAalovHbwTetzoj-",
      "type": "rectangle",
      "x": 279,
      "y": 224,
      "width": 156,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 194296940,
      "version": 65,
      "versionNonce": 1125793876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333367388,
      "link": null,
      "locked": false
    },
    {
      "id": "unRca5j5BgkOPxALxAIgW",
      "type": "text",
      "x": 331,
      "y": 263,
      "width": 36.97996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1910324052,
      "version": 39,
      "versionNonce": 1589073748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333376588,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZoXjkg7grTXhtOZenUezn",
      "type": "rectangle",
      "x": 275,
      "y": 360,
      "width": 153,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2086703700,
      "version": 48,
      "versionNonce": 460992852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333454088,
      "link": null,
      "locked": false
    },
    {
      "id": "sRhe8BBANCwohWDC5KjEA",
      "type": "text",
      "x": 318,
      "y": 394,
      "width": 38.95997619628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 281057132,
      "version": 6,
      "versionNonce": 1004041196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333383482,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CdyfatnvSOVnjmd5vR8Zo",
      "type": "text",
      "x": 664,
      "y": 149.93883918293471,
      "width": 115.11988830566406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1265822676,
      "version": 37,
      "versionNonce": 1136275820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333943164,
      "link": null,
      "locked": false,
      "text": "Laptop View\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop View\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4ufCCi9om7WhdPBGysRlw",
      "type": "rectangle",
      "x": 579.5,
      "y": 192,
      "width": 444.00000000000006,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 202024020,
      "version": 248,
      "versionNonce": 243154284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776333430220,
      "link": null,
      "locked": false
    },
    {
      "id": "VyOxBei9e_mau57gJjrh3",
      "type": "rectangle",
      "x": 597.5,
      "y": 213,
      "width": 156,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 224066004,
      "version": 143,
      "versionNonce": 928561364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776333440888,
      "link": null,
      "locked": false
    },
    {
      "id": "of45J8RwjJzzf6kbsjopq",
      "type": "text",
      "x": 649.5,
      "y": 252,
      "width": 36.97996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2097454932,
      "version": 117,
      "versionNonce": 1056079444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776333440888,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qbvmcbWasxfL7fBCgN_Q4",
      "type": "rectangle",
      "x": 826.5,
      "y": 215,
      "width": 170.99999999999997,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1667077332,
      "version": 177,
      "versionNonce": 413060564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776333445453,
      "link": null,
      "locked": false
    },
    {
      "id": "WhJ1RM3uMUp17JFL43FCU",
      "type": "text",
      "x": 893.5,
      "y": 250,
      "width": 38.95997619628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1308351060,
      "version": 128,
      "versionNonce": 1278602220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776333449470,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ki3rq0a_h0vFRpFqgrPwI",
      "type": "text",
      "x": 37.295703323677,
      "y": 637.1413772853812,
      "width": 1940.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 26500972,
      "version": 79,
      "versionNonce": 1373585748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333791632,
      "link": null,
      "locked": false,
      "text": "md:flex-row. This tells the browser: \"When the screen is at least 768px wide, turn the pancake stack into a side-by-side line.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "md:flex-row. This tells the browser: \"When the screen is at least 768px wide, turn the pancake stack into a side-by-side line.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}